# MBackStage

./: pom.xml
src/main/java/com/m/d/common/: test.java
src/main/java/com/m/d/common/entity/: MFrends.java  MUser.java
src/main/java/com/m/d/common/entity/model/: BaseMFrends.java  BaseMUser.java
src/main/java/com/m/d/common/generator/: Generator.java  JBaseModelGenerator.java  JControllerGenerator.java  JGenerator.java  JModelGenerator.java
src/main/java/com/m/d/common/router/: RouterMapping.java
src/main/java/com/m/d/common/util/: ClassScaner.java  DbDialect.java  DbDialectFactory.java  FileUtils.java  Jdb.java  MysqlDialect.java  Table.java
src/main/java/com/m/d/common/util/core/: JModel.java  JModelMapping.java  Jdb.java  Table.java
src/main/java/com/m/d/common/util/msgutil/: Listener.java  Message.java  MessageKit.java  MessageListener.java  MessageManager.java
src/main/java/com/m/d/core/: IMWebConfig.java
src/main/java/com/m/d/im/common/: Const.java  DispatcherHandler.java  IMAbsAioHandler.java  IMPacket.java
src/main/java/com/m/d/im/common/database/: MySqlConnect.java
src/main/java/com/m/d/im/common/entity/: Message.java  TextMessage.java  User.java
src/main/java/com/m/d/im/common/handlers/: BaseHandleImpl.java  BaseHandler.java
src/main/java/com/m/d/im/common/interceptor/: BaseInterceptor.java  HandlerInterceptor.java
src/main/java/com/m/d/im/common/protof/: RequestModel.java  ResponseModel.java
src/main/java/com/m/d/im/common/util/: AnnotationUtil.java  HandlerCode.java  IMcacheMap.java  MClassScaner.java  (+2 more)
src/main/java/com/m/d/im/server/: IMServerAioHandler.java  IMServerAioListener.java  IMServerStarter.java
src/main/java/com/m/d/service/: FreadsQuery.java  UserQuery.java
src/main/java/com/m/d/web/: test.java
src/main/java/com/m/d/web/controller/: RegistController.java
src/main/resources/: jbase.properties
src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
